<H1> Static web page <H1>
<H1> Overview of Git
What is Version control system? Why do we need it?
Types of Version control system(VCS)
Git Flow/Architecture
-----------------------------------------------------------------------------------------------------------------------------
Installation of Git
Basic Git commands
----------------------------------------------------------------------------------------------------------------------------
Branches
Tags
-----------------------------------------------------------------------------------------------------------------------------
Github Account creation
Github basic Administration Part-1
Advanced Git Commands
-----------------------------------------------------------------------------------------------------------------------------
Merge & Rebase
Cherry-pick
----------------------------------------------------------------------------------------------------------------------------
Revert
Reset( soft/mixed/hard)
------------------------------------------------------------------------------------------------------------------
Clean
Stashes
------------------------------------------------------------------------------------------------------------------
Git Remotes
Pull Request
Fork Mechanism

</H1>
